[MODULE]
NAME 'Main_aprs-is.clw'
[COMMON]
FROM Clarion GENERATED
[PROCEDURE]
NAME Main
[COMMON]
FROM Clarion Window
[DATA]
LocalRequest             LONG
!!> GUID('54cd7231-c685-49f6-b8b0-aa25bfde2ee5')
OriginalRequest          LONG
!!> GUID('19621f2f-1afe-48bd-a787-b7ba26dc58eb')
LocalResponse            LONG
!!> GUID('9f0e98ca-b565-4177-9def-942cb3a2705f')
FilesOpened              LONG
!!> GUID('ab4c7889-b09f-43bb-8d2e-1dd635052075')
WindowOpened             LONG
!!> GUID('f5e7d064-3317-43bd-8c91-338462a4a15d')
WindowInitialized        LONG
!!> GUID('7d7cc0e4-6fec-4256-a904-9b9efed9d69e')
ForceRefresh             LONG
!!> GUID('c1bf78f5-e0a8-4331-9f47-6dedff71fa0a')
[SCREENCONTROLS]
! PROMPT('&Callsign:'),USE(?Callsign:Prompt)
! ENTRY(@s6),USE(Callsign),MSG('Amateur Radio Service Callsign'),TIP('Amateur Radio Service Callsign'),REQ
[REPORTCONTROLS]
! STRING(@s6),USE(Callsign)
Callsign                 CSTRING(7) !Amateur Radio Service Callsign
!!> GUID('a30ad185-4eee-4511-9c9b-812a61d21338'),VALID(NONZERO),PROMPT('&Callsign:'),HEADER('Callsign'),MESSAGE('Amateur Radio Service Callsign'),TOOLTIP('Amateur Radio Service Callsign'),PICTURE(@s6),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('APRS-IS Passcode:'),USE(?APRS_IS_Passcode:Prompt)
! STRING(@s20),USE(APRS_IS_Passcode)
[REPORTCONTROLS]
! STRING(@s20),USE(APRS_IS_Passcode)
APRS_IS_Passcode         CSTRING(21) !Generated APRS-IS Passcode
!!> GUID('a0246be8-5a46-4e85-9523-b31a8c8961bb'),PROMPT('APRS-IS Passcode:'),HEADER('APRS-IS Passcode'),MESSAGE('Generated APRS-IS Passcode'),TOOLTIP('Generated APRS-IS Passcode'),PICTURE(@s20),TYPEMODE(INS)
[PROMPTS]
%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (1)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ButtonAction DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('No Special Action')
WHEN  ('?APRS_IS_Passcode') ('No Special Action')
WHEN  ('?About:Button') ('Call a Procedure')
WHEN  ('?Close:Button') ('No Special Action')
WHEN  ('?Generate:Button') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 1
WHEN  ('?About:Button') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?About:Button') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?About:Button') (AboutAPRS_ISPasscodeGenerator)

%ButtonThread DEPEND %Control LONG TIMES 1
WHEN  ('?About:Button') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('25000')
WHEN  ('?APRS_IS_Passcode') ('25000')
WHEN  ('?About:Button') ('25000')
WHEN  ('?Close:Button') ('25000')
WHEN  ('?Generate:Button') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?About:Button') ('')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?About:Button') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 1
WHEN  ('?About:Button') (0)

%ButtonRequest DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('None')
WHEN  ('?APRS_IS_Passcode') ('None')
WHEN  ('?About:Button') ('None')
WHEN  ('?Close:Button') ('None')
WHEN  ('?Generate:Button') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?About:Button') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?About:Button') ()

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 4
WHEN  ('') (1)
WHEN  ('?APRS_IS_Passcode') (1)
WHEN  ('?About:Button') (1)
WHEN  ('?Callsign') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?APRS_IS_Passcode')TIMES 0
WHEN  ('?About:Button')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?APRS_IS_Passcode')TIMES 0
WHEN  ('?About:Button')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?APRS_IS_Passcode')TIMES 0
WHEN  ('?About:Button')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?APRS_IS_Passcode')TIMES 0
WHEN  ('?About:Button')TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('Default')
WHEN  ('?APRS_IS_Passcode') ('Default')
WHEN  ('?About:Button') ('Default')

[EMBED]
EMBED %ControlPreEventHandling
[INSTANCES]
WHEN '?Generate:Button'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
DO Generate:APRSISPasscode
[END]
[END]
[END]
EMBED %ProcedureRoutines
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
Generate:APRSISPasscode       ROUTINE
!|
!|  This routine creates an APRS-IS Passcode based on the Amateur Radio Service call sign provided.
!|
!|  This bit interpreted from https://github.com/zamabe/APRS-callpass-tools
!|    and http://cpansearch.perl.org/src/HESSU/Ham-APRS-FAP-1.18/IS.pm (Aarnio, OH2MQK & Hannikainen, OH7LZB)
!|
!|  To Do:
!|    * strip station designators (i.e. -9)
!|    * verify call sign against a web service before producing the code.
!|
  DATA
curHash   LONG,AUTO
switch    BYTE(TRUE)
i         LONG,AUTO
  CODE
  !-----------------------------
  ! Seed value (non-negotiable)
  !-----------------------------
  curHash = 29666
  !-----------------------------
  ! Process each character of the
  !   given call sign into the
  !   algorithm.
  !-----------------------------
  LOOP i = 1 TO LEN(Callsign)
    CASE switch
    OF TRUE
      curHash = BXOR(curHash, BSHIFT(VAL(SUB(Callsign,i,1)), 8))
      switch = FALSE
    OF FALSE
      curHash = BXOR(curHash, VAL(SUB(Callsign,i,1)))
      switch = TRUE
    END
  END
  !-----------------------------
  ! According to "zamabe" this
  !  value should be 32767.
  ! According to Aarnio & Hannikainen
  !  this value should be 65535
  ! Both seem to produce the same
  !  results.
  !-----------------------------
  curHash = BAND(curHash, 65535)
  !-----------------------------
  ! Return the finished product
  !-----------------------------
  APRS_IS_Passcode = curHash
  SETCLIPBOARD(curHash)
  EXIT
[END]
EMBED %ControlPostEventHandling
[INSTANCES]
WHEN '?Generate:Button'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
DO RefreshWindow
[END]
[END]
[END]
[END]
[ADDITION]
NAME Clarion CloseButton
[INSTANCE]
INSTANCE 1
[WINDOW]
Window  WINDOW('APRS-IS Passcode Generator'),AT(,,237,73),FONT('MS Sans Serif',8),DOUBLE,ICON('xpKeyLookup.ico'), |
          GRAY
          BUTTON('Cl&ose'),AT(167,32,54,22),USE(?Close:Button),LEFT,ICON('xpClose.ico'),FLAT, |
            #ORIG(?Close),#SEQ(1),#ORDINAL(1)
          BUTTON('&Generate Passcode'),AT(8,34,64,22),USE(?Generate:Button),LEFT,ICON('xpKeyLookup.ico'), |
            DEFAULT,FLAT,#ORDINAL(2)
          BUTTON('&About'),AT(167,6,54,22),USE(?About:Button),LEFT,ICON(ICON:Asterisk),FLAT, |
            #ORDINAL(3)
          PROMPT('&Callsign:'),AT(8,7),USE(?Callsign:Prompt),#ORDINAL(4)
          ENTRY(@s6),AT(77,7,60,10),USE(Callsign),UPR,MSG('Amateur Radio Service Callsign'), |
            REQ,TIP('Amateur Radio Service Callsign'),#ORDINAL(5)
          PROMPT('APRS-IS Passcode:'),AT(8,21),USE(?APRS_IS_Passcode:Prompt),#ORDINAL(6)
          STRING(@s20),AT(76,21),USE(APRS_IS_Passcode),#ORDINAL(7)
        END

[PROCEDURE]
NAME AboutAPRS_ISPasscodeGenerator
[COMMON]
FROM Clarion Window
[DATA]
LocalRequest             LONG
!!> GUID('4cf87139-2e4e-4970-8656-9bbc4b3f612e')
OriginalRequest          LONG
!!> GUID('96bcfb66-b234-441c-8de1-90e9c875c91c')
LocalResponse            LONG
!!> GUID('9244ff66-307b-4980-ace4-0338c599af05')
FilesOpened              LONG
!!> GUID('aef64bb0-ff95-45ee-a7d3-c79e3498b084')
WindowOpened             LONG
!!> GUID('dfac2a91-b313-4032-9010-26a5b998f461')
WindowInitialized        LONG
!!> GUID('fa4df660-5a6d-421b-a029-cddae87bc31d')
ForceRefresh             LONG
!!> GUID('5b29c6c7-243e-46ae-986e-dd760da5abe5')
[SCREENCONTROLS]
! PROMPT('URL:'),USE(?Author:URL:Prompt)
! ENTRY(@s255),USE(Author:URL),MSG('URL to Author''s site'),TIP('URL to Author''s site')
[REPORTCONTROLS]
! STRING(@s255),USE(Author:URL)
Author:URL               CSTRING(256) !URL to Author's site
!!> GUID('29d03462-077d-48ac-af20-c1180e58668d'),PROMPT('URL:'),HEADER('URL'),MESSAGE('URL to Author''s site'),TOOLTIP('URL to Author''s site'),PICTURE(@s255),TYPEMODE(INS),READONLY
[PROMPTS]
%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (1)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ButtonAction DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('No Special Action')
WHEN  ('?Close:Button') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('25000')
WHEN  ('?Close:Button') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('None')
WHEN  ('?Close:Button') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Author:URL') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Default')

[EMBED]
EMBED %AfterWindowOpening
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
!! Set product values
?VersionNumber:Prompt{PROP:Text}  = app:Version
?AuthorText:Prompt{PROP:Text}     = app:Author
Author:URL                        = app:Website
?Copyright:Prompt{PROP:Text}      = app:Copyright
?License:Prompt{PROP:Text}        = app:License
[END]
[END]
[ADDITION]
NAME Clarion CloseButton
[INSTANCE]
INSTANCE 1
[WINDOW]
Window  WINDOW('About APRS-IS Passcode Generator'),AT(,,196,154),FONT('MS Sans Serif',8),GRAY
          PROMPT('APRS-IS Passcode Generator is an application that generates passcodes' & |
            ' for using the APRS-IS system.'),AT(3,12,188,24),USE(?About:Prompt),#ORDINAL(1)
          PROMPT('Author:'),AT(3,52),USE(?Author:Prompt),FONT('Microsoft Sans Serif',,,FONT:bold), |
            #ORDINAL(2)
          PROMPT('author'),AT(35,52,155,10),USE(?AuthorText:Prompt),#ORDINAL(3)
          PROMPT('URL:'),AT(3,66),USE(?URL:Prompt),FONT('Microsoft Sans Serif',,,FONT:bold), |
            #ORDINAL(4)
          ENTRY(@s255),AT(36,63,154),USE(Author:URL),READONLY,#ORDINAL(5)
          PROMPT('copyright notice'),AT(2,80,188,25),USE(?Copyright:Prompt),#ORDINAL(6)
          BUTTON('Cl&ose'),AT(71,135,54,18),USE(?Close:Button),LEFT,ICON('xpClose.ico'),DEFAULT, |
            FLAT,#ORIG(?Close),#SEQ(1),#ORDINAL(7)
          PROMPT('Version:'),AT(3,38),USE(?Version:Prompt),FONT('Microsoft Sans Serif',,,FONT:bold), |
            #ORDINAL(8)
          PROMPT('version number'),AT(37,38),USE(?VersionNumber:Prompt),#ORDINAL(9)
          PROMPT('license text'),AT(2,109,187,22),USE(?License:Prompt),#ORDINAL(10)
        END

[END]
